fmod MAPS-SORT is
  sort Row Column RowColumn Value Map Vec MapVec .

  subsort Row Column < RowColumn .
  subsort Map Vec Value < MapVec .

  op defaultTwoMap : -> MapVec .
  op defaultValue : -> Value .
  op defaultMap : -> Map .

  op <_,_> : Row Column -> RowColumn .

  op write : MapVec RowColumn Value -> MapVec .
  op read : MapVec RowColumn -> Value .

  vars row rowRead : Row .
  vars column columnRead : Column .
  var rowColumn : RowColumn .
  var map : MapVec .
  var value : Value .

  eq read(defaultTwoMap, < row , column >) = defaultValue .
  eq read(defaultTwoMap, row) = defaultMap .
  eq read(defaultMap, column) = defaultValue .

  eq read(write(map, rowColumn, value), rowColumn) = value .

  ceq read(write(map, < row , column > , value), < rowRead , columnRead >) = read(map , < rowRead , columnRead >)
    if row =/= rowRead .

  ceq read(write(map, < row , column >, value), rowRead) = read(map, rowRead)
    if row =/= rowRead .

  eq read(write(map, < row , column >, value), row) = write(read(map, row), column, value) .

  ceq read(write(map, column, value), columnRead) = read(map, columnRead)
    if column =/= columnRead .
endfm

fmod EXAMPLE is
  pr MAPS-SORT .

  ops r1 r2 : -> Row .
  ops c1 c2 : -> Column .
  ops v1 v2 : -> Value .

  op unknowMap : -> MapVec .
endfm

red read(defaultTwoMap, < r1 , c1 >) .

red read(write(unknowMap, < r1 , c1 >, v1), < r1 , c1 >) .

red read(write(unknowMap, < r1 , c1 >, v1), < r2 , c2 >) .

red read(write(write(unknowMap, < r1 , c1 > , v1 ), < r2 , c2 >, v2), < r1 , c1 >) .

red read(write(write(unknowMap, < r1 , c1 > , v1 ), < r2 , c2 >, v2), < r2 , c2 >) .

red read(write(unknowMap, r1 , v1), r1) .

red read(write(unknowMap, < r1 , c1 > , v1), r2) .

red read(write(unknowMap, < r1 , c1 > , v1), r1) .

red read(defaultTwoMap, r1) .

red read(read(defaultTwoMap, r1), c1) .

red read(read(write(unknowMap, < r1 , c1 > , v1), r1), c1) .

red read(read(write(unknowMap, < r1 , c1 > , v1), r1), c2) .

red read(read(write(write(unknowMap, < r1 , c2 >, v2) , < r1 , c1 > , v1), r1), c2) .

red read(read(write(write(unknowMap, < r2 , c2 >, v2) , < r1 , c1 > , v1), r1), c2) .

red read(read(write(write(defaultTwoMap, < r2 , c2 >, v2) , < r1 , c1 > , v1), r1), c2) .
