fmod ACC-FUNCTIONAL is
  pr STRING .
  pr INT .
  sort Account .
  op Account : Int Bool -> Account .


  sort AccountIdentifier .
  op $balance : -> AccountIdentifier .
  op $isOpen : -> AccountIdentifier .

  vars balance newBalance : Int .
  vars isOpen isOpenNew : Bool .
  vars acc newAcc : Account .

  op getIntField : Account AccountIdentifier -> Int .
  eq getIntField(Account(balance, isOpen), $balance) = balance .

  op getBoolField : Account AccountIdentifier -> Bool .
  eq getBoolField(Account(balance, isOpen), $isOpen) = isOpen .

  sort Person .
  op Person : String Account -> Person .

  vars name newName : String .

  sort PersonIdentifier .
  op $name : -> PersonIdentifier .
  op $account : -> PersonIdentifier .

  op getStringField : Person PersonIdentifier -> String .
  eq getStringField(Person(name, acc), $name) = name .

  op getAccountField : Person PersonIdentifier -> Account .
  eq getAccountField(Person(name, acc), $account) = acc .

  sort Identifier .
  subsort AccountIdentifier PersonIdentifier < Identifier .

  op writeInt : Account AccountIdentifier Int -> Account .
  eq writeInt(Account(balance, isOpen),$balance, newBalance) = Account(newBalance, isOpen) .

  op writeBool : Account AccountIdentifier Bool -> Account .
  eq writeBool(Account(balance, isOpen),$isOpen, isOpenNew) = Account(balance, isOpenNew) .

  sort ListId .
  op [] : -> ListId .
  op _::_ : Identifier ListId -> ListId .

  op writeString : Person PersonIdentifier String -> Person .
  eq writeString(Person(name, acc), $name, newName) = Person(newName, acc) .

  op writeAccount : Person PersonIdentifier Account -> Person .
  eq writeAccount(Person(name, acc), $account, newAcc) = Person(name, newAcc) .
endfm

fmod ACC-TESTE is
  pr ACC-FUNCTIONAL .
  op aliceAcc : -> Account .
  eq aliceAcc = Account(10, true) .

  op alice : -> Person .
  eq alice = Person("Alice", aliceAcc) .

  op bobAcc : -> Account .
  eq bobAcc = Account(20, false) .

  op bobAcc : -> Person .
  eq bobAcc = Person("Bob", bobAcc) .
endfm

red getIntField(aliceAcc, $balance) .
red getBoolField(aliceAcc, $isOpen) .
red getStringField(alice, $name) .
red getAccountField(alice, $account) .

red getIntField(getAccountField(alice, $account), $balance) .

red writeInt(aliceAcc, $balance, 100) .
red writeBool(aliceAcc, $isOpen, false) .

red writeString(alice, $name, "Ana") .
red writeAccount(alice, $account, bobAcc) .
