fmod ACC-FUNCTIONAL{IDENTIFIER :: TRIV} is
  pr STRING .
  pr INT .
  pr LIST{IDENTIFIER} * (op __ to _::_) * (op nil to []) .
  sort Account .
  op Account : Int Bool -> Account .


  sort AccountIdentifier .
  op $balance : -> AccountIdentifier .
  op $isOpen : -> AccountIdentifier .

  vars balance newBalance : Int .
  vars isOpen isOpenNew : Bool .
  vars acc newAcc : Account .

  sort Person .
  op Person : String Account -> Person .

  vars person : Person .
  vars name newName : String .

  sort PersonIdentifier .
  op $name : -> PersonIdentifier .
  op $account : -> PersonIdentifier .

  sort Identifier .
  subsort AccountIdentifier PersonIdentifier < IDENTIFIER$Elt < Identifier .

  *** Writing

  op writeInt : Account AccountIdentifier Int -> Account .
  eq writeInt(Account(balance, isOpen),$balance, newBalance) = Account(newBalance, isOpen) .

  op writeBool : Account AccountIdentifier Bool -> Account .
  eq writeBool(Account(balance, isOpen),$isOpen, isOpenNew) = Account(balance, isOpenNew) .

  **** Writing Lists

  op writeString : Person PersonIdentifier String -> Person .
  eq writeString(Person(name, acc), $name, newName) = Person(newName, acc) .

  op writeAccount : Person PersonIdentifier Account -> Person .
  eq writeAccount(Person(name, acc), $account, newAcc) = Person(name, newAcc) .

  vars listId : List{IDENTIFIER} .

  op writeInt : Person List{IDENTIFIER} Int -> Person .
  eq writeInt(Person(name, acc), $account :: listId, newBalance) = Person(name, writeInt(acc, listId, newBalance)) .

  op writeInt : Account List{IDENTIFIER} Int -> Account .
  eq writeInt(acc,$balance :: [], newBalance) = writeInt(acc, $balance, newBalance) .

  op writeBool : Person List{IDENTIFIER} Bool -> Person .
  eq writeBool(Person(name, acc), $account :: listId, isOpenNew) = Person(name, writeBool(acc, listId, isOpenNew)) .

  op writeBool : Account List{IDENTIFIER} Bool -> Account .
  eq writeBool(acc, $isOpen :: [], isOpenNew) = writeBool(acc, $isOpen, isOpenNew) .

  *** Reading

  op readString : Person PersonIdentifier -> String .
  eq readString(Person(name, acc), $name) = name .

  op readAccount : Person PersonIdentifier -> Account .
  eq readAccount(Person(name, acc), $account) = acc .

  op readInt : Account AccountIdentifier -> Int .
  eq readInt(Account(balance, isOpen), $balance) = balance .

  op readBool : Account AccountIdentifier -> Bool .
  eq readBool(Account(balance, isOpen), $isOpen) = isOpen .

  **** Reading Lists

  op readString : Person List{IDENTIFIER} -> String .
  eq readString(person, $name :: []) = readString(person, $name) .

  op readInt : Account List{IDENTIFIER} -> Int .
  eq readInt(acc, $balance :: []) = readInt(acc, $balance) .

  op readBool : Account List{IDENTIFIER} -> Bool .
  eq readBool(acc, $isOpen :: []) = readBool(acc, $isOpen) .

  op readInt : Person List{IDENTIFIER} -> Int .
  eq readInt(Person(name, acc), $account :: listId) = readInt(acc, listId) .

  op readBool : Person List{IDENTIFIER} -> Bool .
  eq readBool(Person(name, acc), $account :: listId) = readBool(acc, listId) .


  op readAccount : Account List{IDENTIFIER} -> Account .
  eq readAccount(acc, []) = acc .

  op readPerson : Person List{IDENTIFIER} -> Person .
  eq readPerson(person, []) = person .
endfm

fmod ACC-TESTE is
  pr ACC-FUNCTIONAL{Bool} .
  op aliceAcc : -> Account .
  eq aliceAcc = Account(10, true) .

  op alice : -> Person .
  eq alice = Person("Alice", aliceAcc) .

  op bobAcc : -> Account .
  eq bobAcc = Account(20, false) .

  op bob : -> Person .
  eq bob = Person("Bob", bobAcc) .
endfm


red writeInt(aliceAcc, $balance, 100) .
red writeBool(aliceAcc, $isOpen, false) .

red writeString(alice, $name, "Ana") .
red writeAccount(alice, $account, bobAcc) .

red writeInt(alice, $account :: $balance :: [], 100) .
red writeBool(alice, $account :: $isOpen :: [], false) .


red readInt(aliceAcc, $balance) .
red readBool(aliceAcc, $isOpen) .
red readString(alice, $name) .
red readAccount(alice, $account) .

red readInt(readAccount(alice, $account), $balance) .

red readInt(alice, $account :: $balance :: []) .
red readBool(alice, $account :: $isOpen :: []) .

red readPerson(alice, []) .
red readAccount(bobAcc, []) .
