fmod BANK-SORT is
    pr INT .

    sort Account Map Person Struct Bank BankPersonSelector AccountsSelector PersonSelector Accounts Selector Name Status Value .
    subsort Account Accounts Map Person Bank Name Int Status < Value .
    subsort PersonSelector AccountsSelector BankPersonSelector Int < Selector .


    ops Bank : Map -> Bank .
    ops This : Person Person Person Bank -> Value .

    ops Alice Bob Carol : -> Name .
    ops open closed : -> Status .

    ops $alice $bob $carol : -> PersonSelector [ctor] .
    op $bank : -> BankPersonSelector [ctor] .
    op $accounts : -> AccountsSelector [ctor] .
    ops $name $accountNr : -> PersonSelector [ctor] .

    ops Person : Name Int -> Person .
    ops Account : Int Status -> Account .
endfm

view Selector from TRIV to BANK-SORT is
    sort Elt to Selector .
endv
