load bank-sort .

fmod BANK is
    pr BANK-WRITE-READ .

    vars struct value : Value .
    var $sel $selWrite $selRead : Selector .
    var list listWrite listRead : List{Selector} .
    var i : Int .
    var $person : PersonSelector .

    ceq read(write(struct, $selWrite listWrite, value), $selRead listRead) = read(struct, $selRead listRead)
        if $selWrite =/= $selRead .
    eq read(write(struct, $sel, value), $sel) = value .

    eq read(write(struct, $sel listWrite, value), $sel listRead) = read(write(read(struct, $sel), listWrite, value), listRead) .
    eq read(struct, nil) = struct .

    eq read(defaultMap, i) = 0 .
    eq read(defaultPerson, $name) = defaultName .
    eq read(defaultPerson, $accountNr) = 0 .
    eq read(defaultStruct, $person) = defaultPerson .
    eq read(defaultStruct, $person list) = read(defaultPerson, list) .
    eq read(defaultStruct, $bank) = defaultAccounts .
    eq read(defaultAccounts, $accounts) = defaultMap .
    eq read(defaultStruct, $bank list) = read(defaultAccounts, list) .
    eq read(defaultAccounts, $accounts list) = read(defaultMap, list)  .
endfm

fmod TEST-BANK is
    pr BANK .

    ops unknown aliceWithBank : -> Value .
    ops aliceAccountNr : -> Int .

    eq aliceWithBank  = unknown ; $alice $accountNr <- 10 ; $bank $accounts 10 <- 100 .
    eq aliceAccountNr = read(aliceWithBank, $alice $accountNr) .
endfm

red unknown ; $alice $accountNr <- 10 ; $bank $accounts 10 <- 100 .

red write(unknown, $alice $name, Alice) .

red read(write(unknown, $alice $name, Alice), $alice $name) .

red write(unknown, $bank $accounts 10, 100) .

red aliceWithBank .

red read(aliceWithBank, $bank $accounts aliceAccountNr) .

red read(defaultStruct, $bank $accounts 0) .

red read(defaultStruct, $alice $name) .

red read(defaultStruct, $alice $accountNr) .

red read(aliceWithBank, $bank $accounts aliceAccountNr) .

red read(write(aliceWithBank, $bank $accounts read(aliceWithBank, $alice $accountNr), 500),
    $bank $accounts read(
    write(aliceWithBank, $bank $accounts read(aliceWithBank, $alice $accountNr), 500)
    , $alice $accountNr)) .

