fmod BANK-SORT is
    pr INT .

    sort Account Map Person Struct BankPersonSelector AccountsSelector PersonSelector Accounts Selector Name Status Value .
    subsort Account Accounts Map Person Name Int Status < Value .
    subsort PersonSelector AccountsSelector BankPersonSelector Int < Selector .

    ops Alice Bob Carol : -> Name .
    ops open closed : -> Status .

    ops $alice $bob $carol : -> PersonSelector [ctor] .
    op $bank : -> BankPersonSelector [ctor] .
    op $accounts : -> AccountsSelector [ctor] .
    ops $name $accountNr : -> PersonSelector [ctor] .

    ops Person : Name Int -> Person .
    ops Account : Int Status -> Account .
endfm

view Selector from TRIV to BANK-SORT is
    sort Elt to Selector .
endv

fmod BANK is
    pr BANK-SORT .
    pr LIST{Selector} .

    sort Tuple .

    ops write : Value List{Selector} Value -> Value .
    ops read : Value List{Selector} -> Value .

    vars struct value : Value .
    var $sel $selWrite $selRead : Selector .
    var list listWrite listRead : List{Selector} .
    var i : Int .
    var $person : PersonSelector .

    ceq read(write(struct, $selWrite listWrite, value), $selRead listRead) = read(struct, $selRead listRead)
        if $selWrite =/= $selRead .
    eq read(write(struct, $sel, value), $sel) = value .

    eq read(write(struct, $sel listWrite, value), $sel listRead) = read(write(read(struct, $sel), listWrite, value), listRead) .

    op defaultMap : -> Map .
    op defaultAccounts : -> Accounts .
    op defaultAccount : -> Account .
    ops defaultPerson defaultName : -> Person .
    op defaultStruct : -> Value .

    eq read(defaultMap, i) = 0 .
    eq read(defaultPerson, $name) = defaultName .
    eq read(defaultPerson, $accountNr) = 0 .
    eq read(defaultStruct, $person) = defaultPerson .
    eq read(defaultStruct, $person list) = read(defaultPerson, list) .
    eq read(defaultStruct, $bank) = defaultAccounts .
    eq read(defaultAccounts, $accounts) = defaultMap .
    eq read(defaultStruct, $bank list) = read(defaultAccounts, list) .
    eq read(defaultAccounts, $accounts list) = read(defaultMap, list)  .

    op _<-_ : List{Selector} Value -> Tuple [prec 30] .
    op _;_ : Value Tuple -> Value .

    eq struct ; list <- value = write(struct, list, value) .
endfm

fmod TEST-BANK is
    pr BANK .

    ops unknown aliceWithBank : -> Value .
    ops aliceAccountNr : -> Int .

    eq aliceWithBank  = unknown ; $alice $accountNr <- 10 ; $bank $accounts 10 <- 100 .
    eq aliceAccountNr = read(aliceWithBank, $alice $accountNr) .
endfm

red unknown ; $alice $accountNr <- 10 ; $bank $accounts 10 <- 100 .

red write(unknown, $alice $name, Alice) .

red read(write(unknown, $alice $name, Alice), $alice $name) .

red write(unknown, $bank $accounts 10, 100) .

red aliceWithBank .

red read(aliceWithBank, $bank $accounts aliceAccountNr) .

red read(defaultStruct, $bank $accounts 0) .

red read(defaultStruct, $alice $name) .

red read(defaultStruct, $alice $accountNr) .

red read(aliceWithBank, $bank aliceAccountNr) .

red read(write(aliceWithBank, $bank $accounts read(aliceWithBank, $alice $accountNr), 500),
    $bank $accounts read(
    write(aliceWithBank, $bank $accounts read(aliceWithBank, $alice $accountNr), 500)
    , $alice $accountNr)) .
