fmod STATIC-ARRAY is
    pr INT .

    sorts Memory PrimIdentity Identity Value .
    sorts PrimSelector IdSelector Selector .
    subsort PrimSelector IdSelector < Selector .
    subsort Int Identity < Value .
    subsort PrimIdentity < Identity .

    op new : Memory Identity -> Memory .
    op read : Memory Identity Selector -> Value .
    op write : Memory Identity Selector Value -> Memory .
    op _:_ : Identity Selector -> Identity .

    op first : Identity -> PrimIdentity .
    op clear : Memory -> Memory .

    op emptyMemory : -> Memory .

    vars i j size : Int .
    var memory : Memory .
    vars id : PrimIdentity .
    var idComplex id1 id2 : Identity .
    var val : Value .
    var sel sel1 sel2 : Selector .
    var pSel : PrimSelector .
    var idS : IdSelector .

    eq read(write(memory, id1, sel, val), id1, sel) = val .
    ceq read(write(memory, id1, sel1, val), id2, sel2) = read(memory, id2, sel2)
        if id1 =/= id2 or sel1 =/= sel2 .

    eq first(id) = id .
    eq first(idComplex : sel) = first(idComplex) .

    ceq read(new(memory, id), idComplex, pSel) = 0
        if id == first(idComplex) .

    eq read(clear(memory), id1, idS) = id1 : idS .

    eq read(clear(memory), id, pSel) = read(memory, id, pSel) .
    eq read(clear(memory), id1 : sel, pSel) = read(memory, read(memory, id1, sel), pSel) .

    eq read(emptyMemory, id1, pSel) = 0 .
    eq read(emptyMemory, id1, idS) = id1 : idS .
endfm

fmod TEST-STATIC-ARRAY is
    pr STATIC-ARRAY .

    ops memory wMemory cMemory : -> Memory .
    ops bob bAcc : -> PrimIdentity .
    op $balance : -> PrimSelector .
    op $account : -> IdSelector .

    eq wMemory = write(write(emptyMemory, bob , $account , bAcc), bAcc, $balance, 1) .
    eq cMemory = clear(wMemory) .
endfm

red read(emptyMemory, bAcc, $balance) .
red read(emptyMemory, bob, $account) .

red read(wMemory, bob, $account) .
red read(cMemory, bob, $account) .
red read(cMemory, bAcc, $balance) .

red read(cMemory, bob : $account, $balance) .
