fmod ACC-FUNCTIONAL-CONST is
  pr INT .
  sort Account .
  op Account : Int Int -> Account [ctor] .

  sort AccountField .
  op $balance : -> AccountField [ctor] .
  op $debt : -> AccountField [ctor] .

  sort Person .
  op Person : Int Account -> Person [ctor] .


  sort PersonField .
  op $age : -> PersonField [ctor] .
  op $account : -> PersonField [ctor] .

  sort Field .
  subsort AccountField PersonField < Field .

  sort ListId .
  op [] : -> ListId [ctor] .
  op _::_ : Field ListId -> ListId [ctor] .

  op write : Account AccountField Int -> Account .
  op write : Account ListId Int -> Account .
  op write : Person PersonField Int -> Person .
  op writeAccount : Person PersonField Account -> Person .
  op write : Person ListId Int -> Person .
  op write : Person ListId Int -> Person .
  op read : Account AccountField -> Int .
  op read : Account AccountField -> Int .
  op read : Person PersonField -> Int .
  op readAccount : Person PersonField -> Account .
  op read : Account ListId -> Int .
  op read : Person ListId -> Int .
  op readAccount : Account ListId -> Account .
  op readPerson : Person ListId -> Person .
endfm


fmod ACC-FUNCTIONAL is
  inc ACC-FUNCTIONAL-CONST .

  vars balance debt age i : Int .
  vars acc newAcc : Account .
  vars person : Person .
  vars field fieldWrite fieldRead : Field .
  vars listId listIdWrite listIdRead : ListId .

  *** Writing

  eq write(Account(balance, debt), $balance, i) = Account(i, debt) .
  eq write(Account(balance, debt), $debt, i) = Account(balance, i) .
  eq write(Person(age, acc), $age, i) = Person(i, acc) .
  eq writeAccount(Person(age, acc), $account, newAcc) = Person(age, newAcc).

  **** Writing Lists

  eq write(acc, field :: [], i) = write(acc, field, i) .
  eq write(person, field :: [], i) = write(person, field, i) .
  eq write(Person(age, acc), $account :: listId, i) = Person(age, write(acc, listId, i)) .

  *** Reading

  eq read(Account(balance, debt), $balance) = balance .
  eq read(Account(balance, debt), $debt) = debt .
  eq read(Person(age, acc), $age) = age .
  eq readAccount(Person(age, acc), $account) = acc .

  **** Reading Lists

  eq read(acc, field :: []) = read(acc, field) .
  eq read(person, $age :: []) = read(person, $age) .
  eq read(Person(age, acc), $account :: listId) = read(acc, listId) .
  eq readAccount(acc, []) = acc .
  eq readPerson(person, []) = person .
endfm

fmod Read-After-Write is
  inc ACC-FUNCTIONAL .

  vars balance debt age i : Int .
  vars acc newAcc : Account .
  vars person : Person .
  vars field fieldWrite fieldRead : Field .
  vars listId listIdWrite listIdRead : ListId .

  eq read(write(person, field, i), field) = i .
  eq read(write(acc, field, i), field) = i .

  ceq read(write(person, fieldWrite, i), fieldRead) = read(person, fieldRead)
    if fieldWrite =/= fieldRead .
  ceq read(write(acc, fieldWrite, i), fieldRead) = read(acc, fieldRead)
    if fieldWrite =/= fieldRead .

  *** c1 :: c2 :: [] = c3 :: c4 :: []
*** *  read( read( s, p4), p5)              if p2  = p4 :: p5   and p1 = p4 :: p6 this just happens if p5 != p6
*** p5 can be p6


*** if p2  = p4 :: p5   and p1 = p4 :: p6         p5 and p6 can be equal
  eq read(write(person, $account :: listIdWrite, i), $account :: listIdRead) =
        read(write(readAccount(person, $account), listIdWrite, i), listIdRead) .

  ceq read(write(person, fieldWrite :: listIdWrite, i), fieldRead :: listIdRead) = read(person, fieldRead :: listIdRead)
    if fieldWrite =/= fieldRead .

  eq read(writeAccount(person, $account, acc), $account :: listId) = read(acc, listId) .
endfm

fmod Read-After-Write-Richard-Solution is
  inc ACC-FUNCTIONAL-CONST .

  vars balance debt age i : Int .
  vars acc newAcc : Account .
  vars person : Person .
  vars field fieldWrite fieldRead : Field .
  vars listId listIdWrite listIdRead : ListId .

  eq read(write(person, field, i), field) = i .
  eq read(write(acc, field, i), field) = i .

  op listsEqual : ListId ListId -> Bool .

  eq listsEqual([], []) = true .
  ceq listsEqual(fieldWrite :: listIdWrite, fieldRead :: listIdRead) = false
    if fieldWrite =/= fieldRead .
  eq listsEqual(field :: listIdWrite, field :: listIdRead) = listsEqual(listIdWrite, listIdRead) .
  eq listsEqual(field :: listId, []) = false .
  eq listsEqual([], field :: listId) = false .

  ceq read(write(person, fieldWrite, i), fieldRead) = read(person, fieldRead)
    if fieldWrite =/= fieldRead .
  ceq read(write(acc, fieldWrite, i), fieldRead) = read(acc, fieldRead)
    if fieldWrite =/= fieldRead .

  ceq read(write(person, listIdWrite, i), listIdRead) = i
    if listsEqual(listIdWrite, listIdRead) .

  eq read(write(person, listIdWrite, i), listIdRead) = read(person, listIdRead) .
  eq read(writeAccount(person, $account, acc), $account :: listId) = read(acc, listId) .
endfm


fmod Create-Constructor is
  pr ACC-FUNCTIONAL-CONST .

  vars balance debt age i : Int .
  vars acc newAcc : Account .
  vars person : Person .
  vars field fieldWrite fieldRead : Field .
  vars listId listIdWrite listIdRead : ListId .

  op defaultPerson : -> Person .
  op defaultAccount : -> Account .

  op ageSkolem : -> Int .
  op accSkolem : -> Account .
  op balanceSkolem : -> Int .
  op debtSkolem : -> Int .

  eq write(defaultPerson, field, i) = write(Person(0, defaultAccount), field, i) .
  eq write(defaultAccount, field, i) = write(Account(0, 0), field, i) .

  eq write(defaultPerson, listId, i) = write(Person(0, defaultAccount), listId, i) .
  eq write(defaultAccount, listId, i) = write(Account(0, 0), listId, i) .

  eq write(person, field, i) = write(Person(ageSkolem, accSkolem), field, i) .
  eq write(person, listId, i) = write(Person(ageSkolem, accSkolem), listId, i) .

  eq write(acc, field, i) = write(Account(balanceSkolem, debtSkolem), field, i) .
  eq write(acc, listId, i) = write(Account(balanceSkolem, debtSkolem), listId, i) .
endfm
