fmod ACCOUNT{Selector :: TRIV} is
    pr NAT .
    pr INT .
    pr LIST{Selector} .

    sorts IdSelector PersonSelector PrePersonSelector AccSelector Selector PrimarySelector .
    subsort PrimarySelector < IdSelector PersonSelector AccSelector < Selector$Elt .

    op $accounts : -> IdSelector .
    op $name : -> PersonSelector .
    ops $balance $open : -> AccSelector .
    op toId : Nat -> IdSelector .


    sort Heap Name Boolean Value Identity Key IdKey .
    ops tt ff : -> Boolean [ctor] .

    subsort IdKey < Identity .

    op IdKey : Identity Key -> IdKey .
    op getId : IdKey -> Identity .
    op getKey : IdKey -> Key .

    subsort Boolean Name Identity Int < Value .

    op write : Heap Identity Selector$Elt Value -> Heap .
    op read : Heap Identity NeList{Selector} -> Value .
    op new : Heap Identity Nat -> Heap .

    var heap : Heap .
    var n : Nat .
    vars id idW idR : Identity .
    vars selector selectorW selectorR : Selector$Elt .
    var idSel : IdSelector .
    var val : Value .
    var neList : NeList{Selector} .
    var selList : List{Selector} .
    var key : Key .
    var idKey : IdKey .
    var primSelector : PrimarySelector .

    eq getId(IdKey(id, key)) = id .
    eq getKey(IdKey(id, key)) = key .

    mb $name    : PrimarySelector .
    mb $balance : PrimarySelector .
    mb $open    : PrimarySelector .

    ceq read(new(heap, id, n), id, neList) = defaultSelect(last(neList))
        if last(neList) :: PrimarySelector .

    ceq read(new(heap, id, n), idR, neList) = read(heap, idR, neList)
        if id =/= idR .

    eq read(write(heap, id, selector, val), id, selector) = val .
    ceq read(write(heap, idW, selectorW, val), idR, selectorR) = read(heap, idR, selectorR)
        if selectorW =/= selectorR or idW =/= idR .

    ceq read(heap, id, idSel neList) = read(heap, read(heap, id, idSel), neList)
        if read(heap, id, idSel) :: Identity .
    eq read(write(heap, id, selector, idW), id, selector neList) = read(heap, idW, neList) .

    op assignAcc : Heap Identity Identity -> Heap .
    eq assignAcc(heap, idW, idR) = write(heap, idW, $accounts, read(heap, idR, $accounts)) .

    op defaultName : -> Name .

    op defaultSelect : PrimarySelector -> Value .
    eq defaultSelect($name) = defaultName .
    eq defaultSelect($balance) = 0 .
    eq defaultSelect($open) = ff .

    sort WriteArgs .
    op _[_]<-_ : Identity Selector$Elt Value -> WriteArgs [prec 30] .
    op _;_ : Heap WriteArgs -> Heap .

    eq heap ; id [ selector ]<- val = write(heap, id, selector, val) .
endfm

fmod ACCOUNT-EX{Selector :: TRIV} is
    pr ACCOUNT{Selector} .

    ops heap heapWritten heapNew heapNew2 heapBob : -> Heap .
    ops Alice NName : -> Name .
    ops idAlice rId idAccAlice idBob newId : -> Identity .

    op id10 : -> PersonSelector .
    eq id10 = toId(10) .

    eq heapWritten = heap ; idAccAlice [ $balance ]<- 100 ; idAccAlice [ $open ]<- tt ;
          idAlice [ $accounts ]<- rId ; rId [ id10 ]<- idAccAlice ; idAlice [ $name ]<- Alice  .

    eq heapNew = new(heapWritten, newId, 10) .
    eq heapBob = assignAcc(heapWritten, idBob, idAlice) .

    eq heapNew2 = heapNew ; newId [ $name ]<- NName .
endfm

red read(heapWritten, idAlice, $name) .
red read(heapWritten, idAccAlice, $balance) .
red read(heapWritten, idAccAlice, $open) .
red read(heapWritten, idAlice, $accounts) .
red read(heapWritten, rId, id10) .

red read(heapWritten, idAlice, $accounts) .
red read(heapWritten, idAlice, $accounts id10) .
red read(heapWritten, idAlice, $accounts id10 $balance) .
red read(heapWritten, idAlice, $accounts id10 $open) .

red read(heapNew, newId, $accounts id10 $open) .
red read(heapNew, newId, $accounts id10 $balance) .
red read(heapNew, newId, $name) .

red read(heapBob, idBob, $accounts id10) .
red read(heapBob, idBob, $accounts id10 $balance) .

red read(heapNew2, newId, $name) .
