fmod ACCOUNT{Selector :: TRIV} is
    pr NAT .
    pr INT .
    pr LIST{Selector} .

    sorts PersonSelector AccSelector Selector .
    subsort PersonSelector AccSelector < Selector$Elt .

    ops $account $name : -> PersonSelector .
    ops $balance $open : -> AccSelector .

    sort Heap Name Boolean Value Identity .
    ops tt ff : -> Boolean [ctor] .

    subsort Boolean Name Identity Int < Value .

    op write : Heap Identity Selector$Elt Value -> Heap .
    op read : Heap Identity List{Selector} -> Value .

    var heap : Heap .
    vars id idW idR : Identity .
    vars selector selectorW selectorR : Selector$Elt .
    var val : Value .
    var neList : NeList{Selector} .
    var selList : List{Selector} .

    eq read(write(heap, id, selector, val), id, selector) = val .
    ceq read(write(heap, idW, selectorW, val), idR, selectorR selList) = read(heap, idR, selectorR selList)
        if selectorW =/= selectorR or idW =/= idR .

    eq read(write(heap, id, selector, idW), id, selector neList) = read(heap, idW, neList) .

    op assignAcc : Heap Identity Identity -> Heap .
    eq assignAcc(heap, idW, idR) = write(heap, idW, $account, read(heap, idR, $account)) .

    op new : Heap Identity -> Heap .
    op defaultName : -> Name .

    op defaultSelect : Selector$Elt -> Value .
    eq defaultSelect($name) = defaultName .
    eq defaultSelect($balance) = 0 .
    eq defaultSelect($open) = ff .

    eq read(new(heap, id), id, neList) = defaultSelect(last(neList)) .


    sort WriteArgs .
    op _[_]<-_ : Identity Selector$Elt Value -> WriteArgs [prec 30] .
    op _;_ : Heap WriteArgs -> Heap .

    eq heap ; id [ selector ]<- val = write(heap, id, selector, val) .
endfm

fmod ACCOUNT-EX{Selector :: TRIV} is
    pr ACCOUNT{Selector} .

    ops heap heapWritten heapNew heapBob : -> Heap .
    op Alice : -> Name .
    ops idAlice idAccAlice idBob newId : -> Identity .

    eq heapWritten = heap ; idAccAlice [ $balance ]<- 100 ; idAccAlice [ $open ]<- tt ;
          idAlice [ $account ]<- idAccAlice ; idAlice [ $name ]<- Alice  .

    eq heapNew = new(heapWritten, newId) .

    eq heapBob = assignAcc(heapWritten, idBob, idAlice) .
endfm

red read(heapWritten, idAlice, $name) .
red read(heapWritten, idAccAlice, $balance) .
red read(heapWritten, idAccAlice, $open) .
red read(heapWritten, idAlice, $account) .

red read(heapWritten, idAlice, $account $balance) .
red read(heapWritten, idAlice, $account $open) .

red read(heapNew, newId, $account $open) .
red read(heapNew, newId, $account $balance) .
red read(heapNew, newId, $name) .

red read(heapBob, idBob, $account) .
red read(heapBob, idBob, $account $balance) .
