fmod ACCOUNT is
    pr NAT .
    pr INT .

    sorts PersonSelector AccSelector Selector Identity .
    subsort PersonSelector AccSelector < Selector .

    ops $account $name : -> PersonSelector .
    ops $balance $open : -> AccSelector .

    sort Heap Name Boolean Value .
    ops tt ff : -> Boolean [ctor] .

    subsort Nat Boolean Int < Value .

    op write : Heap Identity Selector Value -> Heap .
    op read  : Heap Identity Selector -> Value .

    var heap : Heap .
    vars idW idR : Identity .
    vars selector selectorW selectorR : Selector .
    var val : Value .

    eq read(write(heap, idW, selector, val), idR, selector) = val .
    ceq read(write(heap, idW, selectorW, val), idR, selectorR) = read(heap, idR, selectorR)
        if selectorW =/= selectorR or idW =/= idR .

endfm
