fmod ACCOUNT is
    pr NAT .
    pr INT .

    sorts PersonSelector AccSelector Selector .
    subsort PersonSelector AccSelector < Selector .

    ops $account $name : -> PersonSelector .
    ops $balance $open : -> AccSelector .

    sort Heap Name Boolean Value .
    ops tt ff : -> Boolean [ctor] .

    subsort Nat Boolean Int < Value .

    op write : Heap Nat Selector Value -> Heap .
    op read  : Heap Nat Selector -> Value .

    var heap : Heap .
    vars m n : Nat .
    vars selector selectorW selectorR : Selector .
    var val : Value .

    eq read(write(heap, n, selector, val), n, selector) = val .
    ceq read(write(heap, m, selectorW, val), n, selectorR) = read(heap, n, selectorR)
        if selectorW =/= selectorR or m =/= n .

endfm
