fmod DYNAMIC is
    sorts Type KeySimple KeyComplex Key Value KeyValue KeyValuePair Updates Assign Program Left Right .

    subsort KeyValuePair < Updates .
    *** subsort Assign < Program .
    subsort KeySimple KeyComplex < Key .
    subsort Key Value < KeyValue .
    subsort KeyValue < Left Right .

    op {_}<_> : Updates Program -> Updates .
    op _||_ : Updates Updates -> Updates [prec 33 assoc] .
    op _:=_ : Key KeyValue -> KeyValuePair [prec 31] .
    op _,_ : Key Key -> KeyComplex [prec 30 assoc] .
    op <_> : Program -> Updates .
    ops <> nil : -> Program .
    op nil : -> Updates .
    op _;_ : Assign Program -> Program [prec 37] .
    op _<-_ : Left Right -> Assign [prec 35] .
    ops Person Account Int : -> Type .
    op _storage_ : Type Key -> Left [prec 31] .

    op Storage : -> KeySimple .
    op store : KeySimple Key KeyValue -> KeyValue .
    op read : KeySimple Key -> KeyValue .
    op fieldApp : KeySimple KeySimple -> KeySimple .
    op freshVar : -> KeySimple .

    vars sL sRR a : KeySimple .
    var cR : KeyComplex .
    var sR : KeyValue .
    var prog : Program .
    var updated : Updates .

    eq { updated }< sL,a <- sR ; prog > = { updated || Storage := store(Storage, fieldApp(sL, a), sR) }< prog > .
    eq { updated }< sL <- cR,a ; prog > = { updated }< Account storage freshVar <- cR ; sL <- freshVar,a ; prog > .
    eq { updated }< Account storage sL <- sRR,a ; prog > = { updated || sL := fieldApp(sRR, a) }< prog > .
    eq { updated }< sL <- sRR,a ; prog > = { updated || sL := read(Storage, fieldApp(sRR, a)) }< prog > .
endfm

fmod DYNAMIC-TEST is
    pr DYNAMIC .
    ops accS account balance v carol : -> KeySimple .
    op x0 : -> Value .
endfm

red { nil }< accS,balance <- x0 ; carol,account <- accS ; v <- carol,account,balance ; nil > .
