fmod DYNAMIC is
    sorts Type KeySimple KeyComplex Key Field Value KeyValue KeyValuePair Updates Assign Program NeProgram Left Right .

    subsort KeyValuePair < Updates .
    subsort KeySimple KeyComplex < Key .
    subsort Key Value < KeyValue .
    subsort KeyValue < Left Right .
    subsort Assign < NeProgram < Program .

    op {_}_ : Updates Updates -> Updates .
    op _||_ : Updates Updates -> Updates [prec 33 assoc] .
    op _:=_ : Key KeyValue -> KeyValuePair [prec 31] .
    op _,_ : Key Field -> KeyComplex [prec 30] .
    op <_> : Program -> Updates .
    ops <> nil : -> Program .
    op nil : -> Updates .
    op _;_ : Program Program -> Program [ctor assoc id: nil prec 37] .
    op _;_ : NeProgram Program -> NeProgram [ctor ditto] .
    op _;_ : Program NeProgram -> NeProgram [ctor ditto] .
    op _<-_ : Left Right -> Assign [prec 35] .
    ops Person Account Int : -> Type .
    op _storage_ : Type Key -> Left [prec 31] .

    op Storage : -> KeySimple .
    op store : KeySimple Key KeyValue -> KeyValue .
    op read : KeySimple Key -> KeyValue .
    op fieldApp : KeySimple Field -> KeySimple .
    op freshVar : -> KeySimple .

    vars sL sRR : KeySimple .
    var a : Field .
    var cR : KeyComplex .
    var sLs sR : Key .
    var prog : Program .
    var updated : Updates .
    var val : Value .
    var type : Type .

    eq < sL,a <- val ; prog > = { Storage := store(Storage, fieldApp(sL, a), val) }< prog > .
    eq < sL,a <- sRR ; prog > =
        { freshVar := read(Storage, sRR) }
          { Storage := store(Storage, fieldApp(sL, a), freshVar) } < prog > .
    eq < sL <- cR,a ; prog > = < Account storage freshVar <- cR ; sL <- freshVar,a ; prog > .
    eq < Account storage sL <- sRR,a ; prog > = { sL := fieldApp(sRR, a) }< prog > .
    eq < sL <- sRR,a ; prog > = { sL := read(Storage, fieldApp(sRR, a)) }< prog > .
    eq < cR,a <- val ; prog > = < Int storage freshVar <- cR ; freshVar,a <- val ; prog > .
    eq < type storage sL <- sR,a ; prog > = { sL := fieldApp(sR, a) }< prog > .
    eq < sLs <- cR ; prog > = < Account storage freshVar <- cR ; sLs <- freshVar ; prog > .
endfm

fmod DYNAMIC-TEST is
    pr DYNAMIC .
    ops account balance : -> Field .
    ops accS v alice carol : -> KeySimple .
    op x0 : -> Value .
endfm

red < accS,balance <- x0 ; carol,account <- accS ; v <- carol,account,balance > .
red < carol,account,balance <- x0 ; alice,account <- carol,account ; v <- alice,account,balance > .
