fmod WRITE-READ is
  sort Map .
  sort Key .
  sort Value .

  op defaultValue : -> Value .
  op defaultMap : -> Map .

  op read : Map Key -> Value .
  op write : Map Key Value -> Map .

  vars key keyWrite keyRead : Key .
  var value : Value .
  var map : Map .

  eq read(defaultMap, key) = defaultValue .

  eq read(write(map, key, value), key) = value .

  ceq read(write(map, keyWrite, value), keyRead) = read(map, keyRead)
    if keyWrite =/= keyRead .
endfm

fmod WRITE-SUBSTITUTE is
  inc WRITE-READ .

  vars key keyWrite newKey : Key .
  var value : Value .
  var map : Map .

  op removeFirstKey : Map Key -> Map .

  eq removeFirstKey(write(map, key, value), key) = map .
  ceq removeFirstKey(write(map, keyWrite, value), newKey) = write(removeFirstKey(map, newKey), keyWrite, value)
    if keyWrite =/= newKey .

  op keyInMap : Map Key -> Bool .

  eq keyInMap(defaultMap, key) = false .
  eq keyInMap(write(map, key, value), key) = true .
  ceq keyInMap(write(map, keyWrite, value), newKey) = keyInMap(map, newKey)
    if keyWrite =/= newKey .

  ceq write(map, key, value) = write(removeFirstKey(map, key), key, value)
    if keyInMap(map, key) .
endfm

fmod Testing is
  *** pr WRITE-READ .
  pr WRITE-SUBSTITUTE .

  op k1 : -> Key .
  op k2 : -> Key .
  op v1 : -> Value .
  op v2 : -> Value .
endfm

red read(defaultMap, k1) == defaultValue .

red read(write(defaultMap, k1, v1), k1) == v1 .

red read(write(defaultMap, k1, v1), k2) == defaultValue .

red read(write(write(defaultMap, k1, v1), k1, v2), k1) == v2 .

red read(write(write(defaultMap, k1, v1), k1, v2), k2) == defaultValue .

red write(write(defaultMap, k1, v1), k1, v2) == write(defaultMap, k1, v2) .
