load Fields .

fmod STORAGE{Field :: TRIV} is
    pr FIELDS{Field} .

    sort Struct .

    subsort Struct < Value .

    op mtSt : -> Struct .
    op store : Struct Field$Elt Value -> Struct .
    op select : Struct Field$Elt -> Value .
    op find : Struct List{Field} -> Value .

    var st : Value .
    var fld : Field$Elt .
    var val : Value .
    var flds flds2 : NeList{Field} .

    eq find(val, nil) = val .
    eq find(store(st, fld, val), fld flds) = find(val, flds) .

    eq find(st, flds flds2) = find(find(st, flds), flds2) .
endfm
