load Memory .
load Storage .

fmod StorageToMemory{Field :: TRIV} is
    pr BANK-ERASE{Field} .
    pr STORAGE{Field} .

    op copy-struct-mem : Memory Identity Struct -> Memory .

    var st : Struct .
    var pF : PrimField .
    var idF : IdField .
    var vSt : Struct .
    var vInt : Int .
    var id : Identity .
    var mem : Memory .
    var v : Value .


    eq copy-struct-mem(mem, id, mtSt) = mem .
    eq copy-struct-mem(mem, id, store(st, pF, vInt)) =
        write(copy-struct-mem(mem, id, st), id, pF, vInt) .
    eq copy-struct-mem(mem, id, store(st, pF, vSt)) =
        copy-struct-mem(copy-struct-mem(write(mem, id, pF, id : pF), id : pF, vSt), id, st) .
endfm

fmod Example{Field :: TRIV} is
    pr StorageToMemory{Field} .

    ops $alice $bob $account $balance : -> PrimField .
    ops st1 stAlice stBal : -> Struct .

    eq stBal = store(mtSt, $balance, 10) .
    eq stAlice = store(mtSt, $account, stBal) .
    eq st1 = store(store(mtSt, $alice, stAlice),
                               $bob  , store(mtSt, $account, store(mtSt, $balance, 20))) .

    ops idA idF : -> Identity .
    op mem : -> Memory .
endfm

red copy-struct-mem(mem, idA, stBal) .
red copy-struct-mem(mem, idA, stAlice) .
red copy-struct-mem(mem, idF, st1) .

fmod ShallowExample{Field :: TRIV} is
    pr StorageToMemory{Field} .

    ops $alice $bob $carol $account $pn $balance : -> PrimField .
    ops st stC : -> Struct .
    ops mem memAlice memBob : -> Memory .
    ops idB idA : -> PrimIdentity .
    ops IDa IDb : -> Identity .

    eq stC = v→st(find(st, $carol)) .
    eq IDa = idC(idA, nil) .
    eq IDb = idC(idB, nil) .

    eq memAlice = copy-struct-mem(new(mem, idA), IDa, stC) .
    eq memBob   = copy-struct-mem(new(memAlice, idB), IDb, stC) .
endfm

red memAlice .
red memBob .

red read(memBob, IDa, $pn) .
