fmod FIELDS{Field :: TRIV, ValueConc :: TRIV} is
    pr INT .
    pr LIST{Field} .

    sorts PrimIdentity Identity Value .
    sorts PrimField IdField .
    subsort PrimField IdField < Field$Elt .
    subsort ValueConc$Elt < Value .
    subsort Int < Field$Elt .

    op length : -> PrimField .
endfm

fmod STORAGE{Field :: TRIV, ValueConc :: TRIV} is
    pr FIELDS{Field, ValueConc} .
    pr LIST{Field} .
    sorts Struct .
    subsort Struct < Value .

    vars st1 st2 : Struct .

    op none : -> Struct [ctor] .
    op _·_ : Struct Struct -> Struct [ctor assoc id: none prec 27] .
    op [_=_] : NeList{Field} Value -> Struct [ctor prec 26] .
    op _|>_ : Struct List{Field} -> Value [prec 28] .

    mb none : Struct .

    var xs : Struct .
    var flds : List{Field} .
    var fldsN fldsN2 : NeList{Field} .
    var idf : IdField .
    var v : Value .

    eq xs |> nil = xs .
    eq xs · [ fldsN = v ] |> fldsN flds = v |> flds .
    eq xs · [ fldsN fldsN2 = v ] |> fldsN = (xs |> fldsN) · [ fldsN2 = v ] .
    eq xs · [ fldsN = v ] |> fldsN2 = xs |> fldsN2 [owise] .

    mb xs |> flds idf : Struct .
endfm

red  [ fldsN = xs ] |> fldsN .

fmod Example{Field :: TRIV} is
    pr STORAGE{Field, Int} .

    ops $alice $bob $carol $account : -> IdField .
    ops $balance : -> PrimField .
    ops st stEx stEx2 : -> Struct .

    eq stEx = st · [ $alice $account length = 10 ] .
    eq stEx2 = st · [ $alice $account length = 10 ] · [ $alice $account 5 = 20 ] .
endfm

red stEx |> $alice $account length .
red stEx |> $alice $account .
red stEx2 |> $alice $account .
