load Fields .

fmod STORAGE{Field :: TRIV} is
    pr FIELDS{Field} .
    pr LIST{Field} .

    sort Struct .

    subsort Struct Int < Value .

    op mtSt : -> Struct .
    op store : Struct Field$Elt Value -> Struct .
    op select : Struct Field$Elt -> Value .
    op find : Struct List{Field} -> Value .
    op save : Struct NeList{Field} Value -> Struct .
    op push : Struct NeList{Field} Value -> Struct .
    op push : Struct NeList{Field} -> Struct .
    op pop : Struct NeList{Field} -> Struct .

    vars st nSt : Struct .
    var fld : Field$Elt .
    var idF : IdField .
    var val : Value .
    var flds flds2 : List{Field} .
    var fldsN fldsN2 : NeList{Field} .
    vars nl old_length : Int .

    mb find(st, idF) : Struct .

    eq find(store(st, fld, val), fld flds) = find(val, flds) .
    eq find(val, nil) = val .

    op v→st : Value -> Struct .
    eq v→st(st) = st .

    eq find(find(st, fldsN), fldsN2) =  find(st, fldsN fldsN2) .
    eq find(save(st, fldsN, val), fldsN) = val .
    eq find(save(st, fldsN fldsN2, val), fldsN) = save(find(st, fldsN), fldsN2, val) .
    ceq find(save(st, fldsN, val), fldsN2) = find(st, fldsN2)
        if fldsN =/= fldsN2 [owise] .

    ceq push(st, fldsN, val) = save(nSt, fldsN length, s old_length)
        if old_length := find(st, fldsN length) /\ s nl := old_length /\ nSt := save(st, fldsN nl, val) .
    eq push(st, fldsN) = save(st, fldsN length, s find(st, fldsN length)) .

    ceq pop(st, fldsN) = save(nSt, fldsN length, nl)
        if old_length := find(st, fldsN length) /\ s nl := old_length
        /\ nSt := save(st, fldsN nl, default(last(fldsN))) .
endfm

fmod Example{Field :: TRIV} is
    pr STORAGE{Field} .

    ops $alice $bob $carol $account : -> IdField .
    ops $balance : -> PrimField .
    ops st stEx stEx2 : -> Struct .

    eq default($account) = mtSt .

    eq stEx = save(save(st, $alice $account length, 10), $alice $account 5, 20) .

    eq stEx2 = save(st, $account length, 10) .
endfm

red find(stEx, $alice $account length) .
red find(stEx, $alice $account 5) .
red find(stEx, $alice) .

red push(stEx2, $account, 20) .
red pop(stEx, $alice $account) .

red push(stEx2, $account) .
