fth FIELD is
    pr INT .
    
    sorts PrimIdentity Identity NeIdentity ValueConc Value .
    sorts PrimField IdField Field .
    subsort PrimField IdField < Field .
    subsort ValueConc < Value .
    subsort Int < Field .
    subsort PrimIdentity NeIdentity < Identity .

    op length : -> PrimField [ctor] .
    op _:_ : Identity Field -> NeIdentity [ctor prec 25] .
endfth

view FieldAsTriv from TRIV to FIELD is
    sort Elt to Field .
endv
    
fmod FieldExample is
    pr INT .

    sorts PrimIdentity Identity NeIdentity ValueConc Value .
    sorts PrimField IdField Field .

    subsort PrimField IdField < Field .
    subsort Int < ValueConc < Value .
    subsort Int < Field .
    subsort PrimIdentity NeIdentity < Identity .

    op length : -> PrimField .
    op _:_ : Identity Field -> NeIdentity [ctor prec 25] .
    ops $alice $bob $carol $account : -> IdField .
    ops aId bId : -> PrimIdentity .
    ops $age $balance : -> PrimField .
endfm

view FieldExView from FIELD to FieldExample is endv

red aId : $account : $account .
