fth FIELD is
    pr INT .

    sorts PrimField IdField Field PrimIdentity .
    subsort PrimField IdField Int < Field .

    op length : -> PrimField [ctor] .
endfth

view FieldAsTriv from TRIV to FIELD is
    sort Elt to Field .
endv

fmod FIELD-FM{Field :: FIELD} is
    pr INT .
    pr LIST{FieldAsTriv}{Field} .

    sorts Identity NeIdentity ValueConc Value .
    subsort ValueConc Int < Value .
    subsort Field$PrimIdentity NeIdentity < Identity .

    op _:_ : Field$PrimIdentity List{FieldAsTriv}{Field} -> Identity [ctor prec 25] .
endfm

fmod FieldExample is
    pr INT .

    sorts PrimField IdField Field PrimIdentity .
    subsort PrimField IdField Int < Field .
    op length : -> PrimField .

    ops $alice $bob $carol $account : -> IdField .
    ops $age $balance : -> PrimField .
    ops aId bId : -> PrimIdentity .
endfm

view FieldExView from FIELD to FieldExample is endv

fmod Field-FM-Example is
    pr FIELD-FM{FieldExView} .
endfm

red aId : $account $account .
