load Field .
    
fmod STORAGE{Field :: FIELD} is
    pr FIELD-FM{Field} .
    sort Struct NeStruct SingleStruct IdList .
    subsort SingleStruct < NeStruct < Struct < Value .

    vars st1 st2 : Struct .

    op none : -> Struct [ctor] .
    op _·_ : Struct Struct -> Struct [ctor assoc id: none prec 27] .
    op _·_ : NeStruct Struct -> NeStruct [ditto] .
    op _·_ : Struct NeStruct -> NeStruct [ditto] .
    op [_=_] : NeList{FieldAsTriv}{Field} Value -> SingleStruct [ctor prec 26] .
    op _|>_ : Struct List{FieldAsTriv}{Field} -> Value [prec 28] .
    op _|≥_ : Struct List{FieldAsTriv}{Field} -> Struct [prec 28] .
    op redLast : Struct List{FieldAsTriv}{Field} -> Value .
    op default : -> Value .

    var xs : Struct .
    var sStr : SingleStruct .
    vars xsN ysN : NeStruct .
    var flds : List{FieldAsTriv}{Field} .
    var fldsN fldsN2 : NeList{FieldAsTriv}{Field} .
    var idf : Field$IdField .
    var pf : Field$PrimField .
    var v : Value .

    eq xs |> flds pf = redLast(xs |≥ flds pf, flds pf) .
    eq xs |> flds = xs |≥ flds [owise] .

    eq xs |≥ nil = xs .
    eq [ fldsN = v ] |≥ fldsN = v .
    eq [ fldsN = v ] |≥ fldsN fldsN2 = v |≥ fldsN2 .
    eq [ fldsN fldsN2 = v ] |≥ fldsN = [ fldsN2 = v ] .
    eq [ fldsN = v ] |≥ fldsN2 = none [owise] .

    eq xs · ysN |≥ flds = (xs |≥ flds) · (ysN |≥ flds) .

    mb xs |≥ flds idf : Struct .

    eq redLast(none, idf) = none .
    eq redLast(none, pf) = default .

    eq redLast(xs, nil) = xs .
    eq redLast(xs · v, flds pf) = v .
    eq redLast(sStr, flds idf) = sStr .
    eq redLast(xs · ysN, flds idf) = redLast(xs, flds idf) · redLast(ysN, flds idf) .

    *** ---- delete (skips mappings) --------------------------------------
    op delete : Struct NeList{FieldAsTriv}{Field} -> Struct .
    op filt   : Struct NeList{FieldAsTriv}{Field} -> Struct .
    op decide : SingleStruct NeList{FieldAsTriv}{Field} -> Struct .
    op hasMap : List{FieldAsTriv}{Field} -> Bool .

    var dp : NeList{FieldAsTriv}{Field} .
    vars dinit tail2 : List{FieldAsTriv}{Field} .
    var mapf : Field$MapField .
    var f : Field$Field .

    eq delete(xs, dinit mapf) = xs .                  *** delete m : whole-mapping no-op
    eq delete(xs, dp) = filt(xs, dp) [owise] .

    eq filt(sStr · xs, dp) = decide(sStr, dp) · filt(xs, dp) .
    eq filt(xs, dp) = xs [owise] .                    *** none / opaque tail: unchanged

    ceq decide([ dp tail2 = v ], dp) = [ dp tail2 = v ] if hasMap(tail2) .    *** map in suffix: keep
    ceq decide([ dp tail2 = v ], dp) = none          if not hasMap(tail2) .   *** map-free: drop (reset)
    eq  decide(sStr, dp) = sStr [owise] .             *** binding not under dp: untouched

    eq hasMap(nil)       = false .
    eq hasMap(mapf flds) = true .
    eq hasMap(f flds)    = hasMap(flds) [owise] .
endfm

red  [ fldsN = xs ] |> fldsN .

fmod Example is
    pr STORAGE{FieldExView} .
    ops st stEx stEx2 stFD : -> Struct .

    eq stEx = st · [ $alice $account length = 10 ] .
    eq stEx2 = st · [ $alice $account length = 10 ] · [ $alice $account 5 = 20 ] .

    *** delete tests (concrete, none-rooted): a primitive, a nested struct, and a mapping entry
    eq stFD = [ $alice $balance = 5 ] · [ $alice $account $balance = 7 ] · [ $alice $m 9 = 42 ] .
endfm

red stEx |> $alice $account length .
red stEx |> $alice $account .
red stEx2 |> $alice $account .

*** ---- delete (flat / eager) ------------------------------------------------
*** delete returns a bag; reducing it directly shows which bindings survive
*** the map-skip semantics, independent of the read layer.
red hasMap($m 9) .                            *** true
red hasMap($balance) .                        *** false
red delete(stFD, $alice) .                    *** [ $alice $m 9 = 42 ]   siblings dropped, MAP KEPT (critical)
red delete(stFD, $alice) |> $alice $m 9 .     *** 42   surviving map value still readable
red delete(stFD, $alice $m) .                 *** stFD unchanged   (delete m : whole-mapping no-op)
red delete(stFD, $alice $m 9) .               *** [ $alice $balance = 5 ] · [ $alice $account $balance = 7 ]   entry dropped, siblings kept
